# Proyecto-de-Inventario

./: Inventario_Supermercado.sln  README.md  script_bd.sql
Inventario.AppWeb/: Inventario.AppWeb.csproj  Program.cs  appsettings.json
Inventario.AppWeb/Controllers/: CategoriaController.cs  DashboardController.cs  HomeController.cs  Login.cs  MarcaController.cs  MovimientoController.cs  ProductoController.cs  ProveedorController.cs  ReporteController.cs  RolesController.cs  UnidadesMedidaController.cs  UsuarioController.cs
Inventario.AppWeb/Extensions/: JwtServiceExtensions.cs
Inventario.AppWeb/Models/: ErrorViewModel.cs
Inventario.AppWeb/Models/ViewModels/: VMCategoria.cs  VMMarca.cs  VMMovimiento.cs  VMProducto.cs  VMProveedor.cs  VMRoles.cs  VMUnidades.cs  VMUsuarios.cs
Inventario.AppWeb/Properties/: launchSettings.json
Inventario.AppWeb/Utilidades/Automapper/: AutoMapperProfile.cs
Inventario.AppWeb/Utilidades/Response/: GenericResponse.cs
Inventario.AppWeb/Views/: _ViewImports.cshtml
Inventario.AppWeb/Views/Categoria/: Index.cshtml
Inventario.AppWeb/Views/Dashboard/: Dashborard.cshtml
Inventario.AppWeb/Views/Home/: Index.cshtml
Inventario.AppWeb/Views/Login/: IniciaSesion.cshtml
Inventario.AppWeb/Views/Marca/: Index.cshtml
Inventario.AppWeb/Views/Movimiento/: Index.cshtml  VerMovimiento.cshtml
Inventario.AppWeb/Views/Producto/: AdminProducto.cshtml  OperadorProducto.cshtml
Inventario.AppWeb/Views/Proveedor/: Index.cshtml
Inventario.AppWeb/Views/Reporte/: Reporte.cshtml
Inventario.AppWeb/Views/Roles/: Index.cshtml
Inventario.BLL/: Inventario.BLL.csproj
Inventario.BLL/Implementacion/: AuthService.cs  CategoriaSevice.cs  LoginService.cs  MarcaService.cs  MovimientoService.cs  ProductoService.cs  ProveedorService.cs  RolService.cs  UnidadesMedidaService.cs  UsuariosService.cs  UtilidadesService.cs
Inventario.BLL/Interfaces/: ICategoriaService.cs  IDashboardService.cs  ILoginService.cs  IMarcaService.cs  IMovimientoService.cs  IProductosService.cs  IProveedorService.cs  IRolService.cs  IUnidadesService.cs  IUsuariosService.cs  IUtilidadesService.cs
Inventario.DAL/: Inventario.DAL.csproj
Inventario.DAL/DBContext/: SistemaInventarioContext.cs
Inventario.DAL/Implementacion/: GenericRepository.cs  ProductoRepository.cs
Inventario.DAL/Interfaces/: IGenericRepository.cs  IProductosRepository.cs
Inventario.DTOS/: MarcasDTO.cs  (+7 more)
Inventario.IOC/: Dependencia.cs  Inventario.IOC.csproj
(+44 files in other folders)
