<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventario.BLL\Inventario.BLL.csproj" />
    <ProjectReference Include="..\Inventario.DAL\Inventario.DAL.csproj" />
    <ProjectReference Include="..\Inventario.Entity\Inventario.Entity.csproj" />
  </ItemGroup>

</Project>
